In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [5]:
#step 1st
driver = webdriver.Chrome()
driver.get('https://www.naukri.com/')

In [7]:
deg = driver.find_element(By.CLASS_NAME,"suggestor-input ")
deg.send_keys('Data Scientist')

In [9]:
submit_button = driver.find_element(By.CSS_SELECTOR, '.nI-gNb-sb__icon-wrapper')
submit_button.click()

In [56]:
title_elements = driver.find_elements(By.CSS_SELECTOR, '.title')

# Extract text from each element and filter out empty strings
job_titles = [element.text for element in title_elements if element.text.strip()][:10]   # Limit to the first 10 titles

# Extract locations
location_elements = driver.find_elements(By.CSS_SELECTOR, '.ni-job-tuple-icon.ni-job-tuple-icon-srp-location.loc')

# Extract text from each element
locations = [element.text for element in location_elements[:10]] # Limit to the first 10 locations

# Extract company names
company_elements = driver.find_elements(By.CSS_SELECTOR, 'a.comp-name.mw-25')
companies = [element.text for element in company_elements[:10]]  # Limit to the first 10 companies

# Extract experience requirements
experience_elements = driver.find_elements(By.CSS_SELECTOR, '.ni-job-tuple-icon.ni-job-tuple-icon-srp-experience.exp')

# Extract text from each element
experiences = [element.text for element in experience_elements[:10]]

In [57]:
min_length = min(len(job_titles), len(locations), len(companies), len(experiences))

# Truncate all lists to the minimum length
job_titles = job_titles[:min_length]
locations = locations[:min_length]
companies = companies[:min_length]
experiences = experiences[:min_length]

# Create a DataFrame
df = pd.DataFrame({
    'Job Title': job_titles,
    'Location': locations,
    'Company': companies,
    'Experience': experiences
})

# Print the DataFrame
print(df)

                                        Job Title        Location  \
0  Data Scientist (AI/ML)|| US Based MNC || Noida  Hybrid - Noida
1         Data Scientist: Artificial Intelligence        Gurugram
2                                  Data Scientist        Gurugram
3                                    Data Analyst        Gurugram
4                                Business Analyst        Gurugram
5                   Data Analyst & Data Scientist           Noida
6                                  Data Scientist       New Delhi
7                                  Data Scientist           Noida
8                                  Data Scientist        Gurugram
9                                  Data Scientist        Gurugram

                       Company Experience
0                          IBM    3-5 Yrs
1         Biz Tech Consultants    3-7 Yrs
2  Varuna Integrated Logistics    3-8 Yrs
3                 Collegedunia    3-8 Yrs
4                     Tiketcom    0-2 Yrs
5                   Innovaccer    3-7 Yrs
6                       Netomi    0-5 Yrs
7            Birdeye Australia    2-7 Yrs
8         Biz Tech Consultants    3-6 Yrs
9         Biz Tech Consultants    1-2 Yrs

In [58]:
df.head(10)

,Job Title,Location,Company,Experience
0,Data Scientist (AI/ML)|| US Based MNC || Noida,Hybrid - Noida,IBM,3-5 Yrs
1,Data Scientist: Artificial Intelligence,Gurugram,Biz Tech Consultants,3-7 Yrs
2,Data Scientist,Gurugram,Varuna Integrated Logistics,3-8 Yrs
3,Data Analyst,Gurugram,Collegedunia,3-8 Yrs
4,Business Analyst,Gurugram,Tiketcom,0-2 Yrs
5,Data Analyst & Data Scientist,Noida,Innovaccer,3-7 Yrs
6,Data Scientist,New Delhi,Netomi,0-5 Yrs
7,Data Scientist,Noida,Birdeye Australia,2-7 Yrs
8,Data Scientist,Gurugram,Biz Tech Consultants,3-6 Yrs
9,Data Scientist,Gurugram,Biz Tech Consultants,1-2 Yrs

In [93]:
#Answer2
driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [97]:
input = driver.find_element(By.CLASS_NAME,"form-control ")
input.send_keys('Data Scientist')

In [105]:
loc = driver.find_element(By.XPATH,'/html/body/div[1]/div[3]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul/li[2]/div/input')
loc.send_keys('Bangalore')

In [107]:
submit = driver.find_element(By.CSS_SELECTOR, "button[type='submit']")
submit.click()

In [171]:
# Find and extract job titles
title_tags = driver.find_elements(By.CLASS_NAME, "jobCard_pReplaceH2__xWmHg")
job_titles = [element.text for element in title_tags[:10]]  # Limit to first 10 job titles

# Find and extract locations
location_elements = driver.find_elements(By.CLASS_NAME, "jobCard_locationIcon__zrWt2")
locations = [element.text for element in location_elements[:10]]  # Limit to first 10 locations

# Find and extract company names
company_elements = driver.find_elements(By.CLASS_NAME, "jobCard_jobCard_cName__mYnow")
companies = [element.text for element in company_elements[:10]]  # Limit to first 10 companies

# Find and extract experience requirements
experience_elements = driver.find_elements(By.CSS_SELECTOR, "div.jobCard_jobCard_lists_item__YxRkV.jobCard_jobIcon__3FB1t")
experiences = [element.text for element in experience_elements[:10]]  # Limit to first 10 experiences

In [172]:
min_length = min(len(job_titles), len(locations), len(companies), len(experiences))

# Trim lists to the minimum length
job_titles = job_titles[:min_length]
locations = locations[:min_length]
companies = companies[:min_length]
experiences = experiences[:min_length]

In [181]:
# Create DataFrame
df1 = pd.DataFrame({
    'Job Title': job_titles,
    'Location': locations,
    'Company': companies,
    'Experience Required': experiences
})

# Display the DataFrame
print(df)

                          Job Title       Location  \
0       Data Scientist In SINGAPORE  Bangalore\n+1
1                    Data Scientist  Bangalore\n+6
2               Lead Data Scientist  Bangalore\n+8
3                    Data Scientist  Bangalore\n+9
4                    Data Scientist      Bangalore
5                    Data Scientist  Bangalore\n+2
6            Data Science Analytics  Bangalore\n+7
7  Data Catalog with Data Goverance  Bangalore\n+8
8                      Data Analyst  Bangalore\n+4
9              Data Science Manager  Bangalore\n+7

                                  Company Experience Required
0                   adal immigrations llp          3 to 8 Yrs
1                           techno endura          0 to 2 Yrs
2               spento papers (india) llp        12 to 22 Yrs
3                  future solution centre          2 to 7 Yrs
4  eliterecruitments hiring for global...          4 to 8 Yrs
5  the christopher's consulting and re...          0 to 2 Yrs
6  mackenzie modern it solutions priva...          5 to 8 Yrs
7                     ltimindtree limited         6 to 11 Yrs
8                        aryan technology          0 to 4 Yrs
9  mackenzie modern it solutions priva...          3 to 8 Yrs

In [183]:
df1.head(10)

,Job Title,Location,Company,Experience Required
0,Data Scientist In SINGAPORE,Bangalore\n+1,adal immigrations llp,3 to 8 Yrs
1,Data Scientist,Bangalore\n+6,techno endura,0 to 2 Yrs
2,Lead Data Scientist,Bangalore\n+8,spento papers (india) llp,12 to 22 Yrs
3,Data Scientist,Bangalore\n+9,future solution centre,2 to 7 Yrs
4,Data Scientist,Bangalore,eliterecruitments hiring for global...,4 to 8 Yrs
5,Data Scientist,Bangalore\n+2,the christopher's consulting and re...,0 to 2 Yrs
6,Data Science Analytics,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 8 Yrs
7,Data Catalog with Data Goverance,Bangalore\n+8,ltimindtree limited,6 to 11 Yrs
8,Data Analyst,Bangalore\n+4,aryan technology,0 to 4 Yrs
9,Data Science Manager,Bangalore\n+7,mackenzie modern it solutions priva...,3 to 8 Yrs

In [188]:
driver.quit

In [293]:
#Answer3
driver = webdriver.Chrome()
driver.get(
'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [361]:
# Extract ratings from the first page
rating_elements = driver.find_elements(By.CLASS_NAME, "XQDdHH.Ga3i8K")
ratings.extend([rating.text for rating in rating_elements])

# Extract review summaries
review_summary_elements = driver.find_elements(By.CLASS_NAME, "z9E0IG")
review_summaries.extend([summary.text for summary in review_summary_elements])

# Extract full reviews
full_review_elements = driver.find_elements(By.CLASS_NAME, 'ZmyHeo')
full_reviews.extend([full_review.text for full_review in full_review_elements])

# Click the "Next" button to load more reviews (up to 3 pages)
for _ in range(3):  # Change the range if you want to go further
    next_button = driver.find_elements(By.CLASS_NAME, "_9QVEpD")
    
    if next_button:
        next_button[0].click()  # Click the first next button found
        time.sleep(5)  # Wait for the new reviews to load

        # Scrape again after clicking next
        rating_elements = driver.find_elements(By.CLASS_NAME, "XQDdHH.Ga3i8K")
        ratings.extend([rating.text for rating in rating_elements])

        review_summary_elements = driver.find_elements(By.CLASS_NAME, "z9E0IG")
        review_summaries.extend([summary.text for summary in review_summary_elements])

        full_review_elements = driver.find_elements(By.CLASS_NAME, 'ZmyHeo')
        full_reviews.extend([full_review.text for full_review in full_review_elements])
    else:
        print("No more pages available.")
        break

# Ensure all lists are the same length
min_length = min(len(ratings), len(review_summaries), len(full_reviews))

# Trim lists to the minimum length
ratings = ratings[:min_length]
review_summaries = review_summaries[:min_length]
full_reviews = full_reviews[:min_length]

# Create a DataFrame
df2 = pd.DataFrame({
    'Rating': ratings,
    'Review Summary': review_summaries,
    'Full Review': full_reviews
})

# Display the DataFrame
print(df2)

    Rating     Review Summary  \
0        5   Perfect product!
1        5            Awesome
2        5          Must buy!
3        5          Fabulous!
4        5          Just wow!
..     ...                ...
105      5          Fabulous!
106      5  Terrific purchase
107      5          Brilliant
108      5             Super!
109      5     Simply awesome

                                           Full Review
0                                           V Good all
1    iPhone 11 is a good phone. Not a very big diff...
2                                  It’s really awesome
3    It’s very good battery life and display and vi...
4                                    Perfect Product!!
..                                                 ...
105                    Super🔥 and good performance 👌❤️
106                                 Value for money 🖤🖤
107                                   Excellent Phone.
108                        Good product 👌I love iPhone
109  Really satisfied with the Product I received.....

[110 rows x 3 columns]

In [363]:
df.head(100)

   Rating    Review Summary                                        Full Review
0       5  Perfect product!                                         V Good all
1       5           Awesome  iPhone 11 is a good phone. Not a very big diff...
2       5         Must buy!                                It’s really awesome
3       5         Fabulous!  It’s very good battery life and display and vi...
4       5         Just wow!                                  Perfect Product!!
..    ...               ...                                                ...
95      5         Must buy!  Go for iPhone 11 , if confused between iPhone ...
96      5         Brilliant                                   Excellent Phone.
97      5         Just wow!                                  Perfect Product!!
98      5  Perfect product!                                       Photos super
99      5         Must buy!                                It’s really awesome

[100 rows x 3 columns]

In [365]:
# Close the WebDriver
driver.quit()

In [2]:
#answer 4

In [4]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [14]:
driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [18]:
search_box = driver.find_element(By.CLASS_NAME,"zDPmFV")
search_box.send_keys('sneakers')

In [20]:
submit_button = driver.find_element(By.CSS_SELECTOR, "button[type='submit']")
submit_button.click()

In [49]:

# Lists to store scraped data
brands = []
product_descriptions = []
prices = []

# Function to extract data from the current page
def extract_data():
    brand_elements = driver.find_elements(By.CLASS_NAME, "syl9yP")  
    product_description_elements = driver.find_elements(By.CLASS_NAME, "WKTcLC") 
    price_elements = driver.find_elements(By.CLASS_NAME, "Nx9bqj") 
    brands.extend([brand.text for brand in brand_elements])
    product_descriptions.extend([desc.text for desc in product_description_elements])
    prices.extend([price.text for price in price_elements])

# Extract from the first page
extract_data()

# Pagination to load more sneakers (up to 100 brands)
while len(brands) < 100:
    try:
        next_button = driver.find_elements(By.CLASS_NAME, "_9QVEpD")  # Class for the "Next" button
        
        if next_button:
            next_button[0].click()  # Click the first next button found
            time.sleep(5)  # Wait for the new sneakers to load
            extract_data()  # Extract data from the new page
        else:
            print("No more pages available.")
            break
    except Exception as e:
        print(f"Error while clicking next: {e}")
        break

max_length = max(len(brands), len(product_descriptions), len(prices))

# Extend lists to the maximum length
brands.extend([''] * (max_length - len(brands)))
product_descriptions.extend([''] * (max_length - len(product_descriptions)))
prices.extend([''] * (max_length - len(prices)))


# Create a DataFrame from the collected data
data = {
    'Brand': brands[:100],  # Limit to first 100
    'Product Description': product_descriptions[:100],  # Limit to first 100
    'Price': prices[:100]  # Limit to first 100
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

       Brand                                Product Description   Price
0       aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹299
1     BRUTON                 Lite Casual Shoes Sneakers For Men    ₹478
2   URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3      WROGN                                   Sneakers For Men    ₹362
4      Xtoon  Xtoon comfortable casual shoes for men's Sneak...    ₹407
..       ...                                                ...     ...
95  Red Tape  Sneaker Casual Shoes For Men | Soft Cushion In...    ₹859
96    BRUTON     Trendy & Stylish Casual Shoes Sneakers For Men  ₹1,079
97    BRUTON                 Lite Casual Shoes Sneakers For Men  ₹1,079
98    CAMPUS                             OG-D3 Sneakers For Men  ₹1,517
99    RECSOR  Fashionable I Stylish I Casual I Extra Lightwe...    ₹584

[100 rows x 3 columns]

In [55]:
df.head(100)

       Brand                                Product Description   Price
0       aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹299
1     BRUTON                 Lite Casual Shoes Sneakers For Men    ₹478
2   URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3      WROGN                                   Sneakers For Men    ₹362
4      Xtoon  Xtoon comfortable casual shoes for men's Sneak...    ₹407
..       ...                                                ...     ...
95  Red Tape  Sneaker Casual Shoes For Men | Soft Cushion In...    ₹859
96    BRUTON     Trendy & Stylish Casual Shoes Sneakers For Men  ₹1,079
97    BRUTON                 Lite Casual Shoes Sneakers For Men  ₹1,079
98    CAMPUS                             OG-D3 Sneakers For Men  ₹1,517
99    RECSOR  Fashionable I Stylish I Casual I Extra Lightwe...    ₹584

[100 rows x 3 columns]

In [37]:
df.to_csv('sneakers_data.csv', index=False)

In [139]:
#Answer5
driver = webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [140]:
search_box = driver.find_element(By.ID, "twotabsearchtextbox")
search_box.send_keys('laptop')

In [143]:
submit_button = driver.find_element(By.ID, "nav-search-submit-button")
submit_button.click()

In [166]:
# Lists to store scraped data
titles = []
prices = []
ratings = []

# Function to extract data from the current page
def extract_data():
    title_elements = driver.find_elements(By.CSS_SELECTOR, "h2.a-size-mini.a-spacing-none.a-color-base.s-line-clamp-2")
    price_elements = driver.find_elements(By.CSS_SELECTOR, "span.a-price-whole")
    rating_elements = driver.find_elements(By.CSS_SELECTOR, "span.a-size-base.s-underline-text")

    for i in range(min(10, len(title_elements), len(price_elements), len(rating_elements))):
        titles.append(title_elements[i].text)
        prices.append(price_elements[i].text)
        ratings.append(rating_elements[i].text)

# Extract data from the first page
extract_data()

# Create a DataFrame
df = pd.DataFrame({
    'Title': titles[:10],  # Limit to first 10 titles
    'Price': prices[:10],  # Limit to first 10 prices
    'Rating': ratings[:10]  # Limit to first 10 ratings
})

# Display the DataFrame
print(df)

                                               Title     Price Rating
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    59,990     71
1  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    76,990    756
2  (Refurbished) Dell Latitude 7480 14in FHD Lapt...    26,551    745
3  Dell [Smartchoice] Inspiron 5430 Thin & Light ...    75,490     81
4  Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...    71,990     18
5  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    49,990     40
6  ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz...  1,08,049      9
7  Dell Inspiron 3530 Laptop, 13th Generation Int...    69,890     29
8  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    59,000      2
9  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    55,990     22

In [169]:
df.head(10)

                                               Title     Price Rating
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    59,990     71
1  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    76,990    756
2  (Refurbished) Dell Latitude 7480 14in FHD Lapt...    26,551    745
3  Dell [Smartchoice] Inspiron 5430 Thin & Light ...    75,490     81
4  Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...    71,990     18
5  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    49,990     40
6  ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz...  1,08,049      9
7  Dell Inspiron 3530 Laptop, 13th Generation Int...    69,890     29
8  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    59,000      2
9  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    55,990     22

In [175]:
driver.quit()

In [57]:
# answer 6

In [41]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
import time

# Lists to store scraped data
quotes = []
authors = []
types = []

# Function to extract data from the current page
def extract_data():
    quote_elements = driver.find_elements(By.CLASS_NAME, 'title')
    author_elements = driver.find_elements(By.CLASS_NAME, 'author')
    type_elements = driver.find_elements(By.CLASS_NAME, 'tags')

    quotes.extend([quote.text.strip() for quote in quote_elements])
    authors.extend([author.text.strip() for author in author_elements])
    types.extend([', '.join(tag.text.strip() for tag in type_element.find_elements(By.TAG_NAME, 'a')) for type_element in type_elements])

# Setup the Selenium WebDriver
driver = webdriver.Chrome()
 

# Start with the first page
page_number = 1
driver.get(f"https://www.azquotes.com/top_quotes.html?p={page_number}")
time.sleep(2)  # Wait for the page to load
extract_data()

# Pagination to load more quotes (up to 1000 quotes)
while len(quotes) < 1000:
    try:
        # Navigate to the next page
        page_number += 1
        driver.get(f"https://www.azquotes.com/top_quotes.html?p={page_number}")
        time.sleep(2)  # Wait for the new page to load
        extract_data()  # Extract data from the new page
    except Exception as e:
        print(f"Error while fetching page {page_number}: {e}")
        break

# Ensure all lists are of the same length
max_length = max(len(quotes), len(authors), len(types))
quotes += [None] * (max_length - len(quotes))
authors += [None] * (max_length - len(authors))
types += [None] * (max_length - len(types))

# Create a DataFrame
df = pd.DataFrame({
    'Quote': quotes[:1000],
    'Author': authors[:1000],
    'Type': types[:1000]
})

# Drop rows where 'Quote' or 'Author' is None
df = df.dropna(subset=['Quote', 'Author'])

# Print the cleaned DataFrame
print(df)

                                                 Quote              Author  \
0                                             Authors:      Michael Porter
1    The essence of strategy is choosing what not t...          Golda Meir
2    One cannot and must not try to erase the past ...  Theodore Roosevelt
3    Patriotism means to stand by the country. It d...      Nelson Mandela
4    Death is something inevitable. When a man has ...        Erma Bombeck
..                                                 ...                 ...
995  The trouble with most of us is that we would r...    Sydney J. Harris
996  The smallest deed is better than the greatest ...  Hunter S. Thompson
997  Only two things are infinite, the universe and...            Jim Rohn
998  A nation of sheep will beget a government of w...            Ram Dass
999  Nothing else can quite substitute for a few we...            Plutarch

                                         Type
0    Essence, Deep Thought, Transcendentalism
1                   Inspiration, Past, Trying
2                         Country, Peace, War
3          Inspirational, Motivational, Death
4                4th Of July, Food, Patriotic
..                                        ...
995         Love, Inspirational, Motivational
996                    Gun, Two, Qualms About
997     Inspirational, Greatness, Best Effort
998                    Spiritual, Truth, Yoga
999      Inspirational, Leadership, Education

[1000 rows x 3 columns]

In [43]:
df.head(1000)

,Quote,Author,Type
0,Authors:,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,The essence of strategy is choosing what not t...,Golda Meir,"Inspiration, Past, Trying"
2,One cannot and must not try to erase the past ...,Theodore Roosevelt,"Country, Peace, War"
3,Patriotism means to stand by the country. It d...,Nelson Mandela,"Inspirational, Motivational, Death"
4,Death is something inevitable. When a man has ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,The trouble with most of us is that we would r...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,The smallest deed is better than the greatest ...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,"Only two things are infinite, the universe and...",Jim Rohn,"Inspirational, Greatness, Best Effort"
998,A nation of sheep will beget a government of w...,Ram Dass,"Spiritual, Truth, Yoga"
999,Nothing else can quite substitute for a few we...,Plutarch,"Inspirational, Leadership, Education"

In [55]:
driver.quit()

In [59]:
#Answer 7

In [61]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
import time

In [63]:
driver = webdriver.Chrome()
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [65]:
# Lists to store scraped data
names = []
born_dead = []
terms = []
remarks = []

# Find the div containing the table data
table_data = driver.find_element(By.CLASS_NAME, 'TableData')

# Iterate through each row in the div
for row in table_data.find_elements(By.TAG_NAME, 'tr')[1:]:  # Skip the header row
    cols = row.find_elements(By.TAG_NAME, 'td')  # Get all columns in the row
    if len(cols) >= 4:  # Ensure there are enough columns
        names.append(cols[0].text.strip())
        born_dead.append(cols[1].text.strip())
        terms.append(cols[2].text.strip())
        remarks.append(cols[3].text.strip())

# Create a DataFrame from the scraped data
df = pd.DataFrame({
    'Name': names,
    'Born-Dead': born_dead,
    'Term of Office': terms,
    'Remarks': remarks
})

# Display the DataFrame
print(df)

   Name                Born-Dead      Term of Office           Remarks
0     1         Jawaharlal Nehru  57 years, 274 days     15 August1947
1     2         Gulzarilal Nanda  65 years, 328 days       27 May 1964
2     3      Lal Bahadur Shastri  62 years, 250 days       9 June 1964
3     4         Gulzarilal Nanda  67 years, 191 days   11 January 1966
4     4            Indira Gandhi   48 years, 66 days   24 January 1966
5     5            Morarji Desai   81 years, 24 days     24 March 1977
6     6             Charan Singh  76 years, 217 days      28 July 1979
7     7            Indira Gandhi   62 years, 56 days   14 January 1980
8     8             Rajiv Gandhi   40 years, 72 days   31 October 1984
9     9  Vishwanath Pratap Singh  58 years, 160 days   2 December 1989
10   10          Chandra Shekhar  63 years, 207 days  10 November 1990
11   11      P. V. Narasimha Rao  69 years, 358 days      21 June 1991
12   12     Atal Bihari Vajpayee  71 years, 143 days       16 May 1996
13   13         H. D. Deve Gowda   63 years, 14 days       1 June 1996
14   14       Inder Kumar Gujral  77 years, 138 days     21 April 1997
15   15     Atal Bihari Vajpayee   73 years, 84 days     19 March 1998
16   16           Manmohan Singh  71 years, 239 days       22 May 2004
17   17            Narendra Modi  63 years, 251 days       26 May 2014

In [67]:
driver.quit()

In [69]:
# answer 8

In [71]:
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [75]:
search_bar = driver.find_element(By.CLASS_NAME, "m1-search-panel-input")  # Use the specified class for the search bar
search_bar.send_keys("50 most expensive cars")  # Type the search query

# Click the search button
search_button = driver.find_element(By.CLASS_NAME, "m1-search-panel-button")  # Use the specified class for the button
search_button.click()

In [77]:
car_link = driver.find_element(By.XPATH, "//a[@href='/features/308149/most-expensive-new-cars-ever/']")
car_link.click()

In [100]:
# Find the container by ID
car_listings = driver.find_element(By.ID, "page_index_articles_detail")

# Initialize lists for car names and prices
car_names = []
car_prices = []

# Extract car names and prices directly from the car_listings
try:
    # Extract car names
    name_elements = car_listings.find_elements(By.CLASS_NAME, "subheader")
    price_elements = car_listings.find_elements(By.TAG_NAME, "strong")
    
    for name, price in zip(name_elements, price_elements):
        try:
            car_names.append(name.text.strip())
            car_prices.append(price.text.strip())
        except Exception as e:
            print(f"Error extracting data: {e}")

except Exception as e:
    print(f"Error finding car listings: {e}")

# Create a DataFrame from the scraped data
df = pd.DataFrame({
    'Car Name': car_names,
    'Price': car_prices
})

# Print the DataFrame
print(df)

                                     Car Name                        Price
0                           McLaren Senna GTR                 $1.7 Million
1                                 Czinger 21C          Price: $1.7 Million
2                               Ferrari Monza          Price: $1.7 Million
3                          Gordon Murray T.33          Price: $1.7 Million
4                           Koenigsegg Gemera          Price: $1.7 Million
5                          Hennessey Venom F5          Price: $1.8 Million
6                             Bentley Bacalar          Price: $1.9 Million
7               Hispano Suiza Carmen Boulogne          Price: $1.9 Million
8                      Bentley Mulliner Batur          Price: $2.0 Million
9                                 SSC Tuatara          Price: $2.0 Million
10                                Lotus Evija          Price: $2.1 Million
11                        Aston Martin Vulcan          Price: $2.3 Million
12                                 Delage D12          Price: $2.3 Million
13                        Ferrari Daytona SP3          Price: $2.3 Million
14                          McLaren Speedtail          Price: $2.3 Million
15                               Rimac Nevera          Price: $2.4 Million
16                              Pagani Utopia          Price: $2.5 Million
17                       Pininfarina Battista          Price: $2.5 Million
18                         Gordon Murray T.50          Price: $2.6 Million
19                       Lamborghini Countach          Price: $2.6 Million
20              Hennessey Venom F5 Revolution                 $2.7 Million
21                   Mercedes-AMG Project One          Price: $2.7 Million
22                               Zenvo Aurora          Price: $2.8 Million
23                        Aston Martin Victor          Price: $3.0 Million
24                Hennessey Venom F5 Roadster                 $3.0 Million
25                           Koenigsegg Jesko          Price: $3.0 Million
26                                 Aspark Owl                 $3.1 Million
27                      Aston Martin Valkyrie          Price: $3.2 Million
28                  W Motors Lykan Hypersport          Price: $3.4 Million
29                              McLaren Solus                 $3.5 Million
30                        Pagani Huayra Evo R          $3.5 Million (est.)
31                           Lamborghini Sian          Price: $3.6 million
32                           Koenigsegg CC850          Price: $3.7 Million
33            Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda                 $3.9 Million
35                  Pagani Huayra Roadster BC                 $4.0 Million
36                         Lamborghini Veneno          Price: $4.5 Million
37                             Bugatti Bolide          Price: $4.7 Million
38                  Pininfarina B95 Speedster          Price: $4.8 Million
39                            Bugatti Mistral          Price: $5.0 Million
40                               Bugatti Divo          Price: $5.8 Million
41                        Pagani Huayra Imola                 $6.0 Million
42                           Pagani Codalunga          Price: $7.4 Million
43                   Mercedes-Maybach Exelero          Price: $8.0 Million
44                         Bugatti Centodieci          Price: $9.0 Million
45                    Bugatti Chiron Profilée         Price: $10.8 Million
46                       Rolls-Royce Sweptail         Price: $12.8 Million
47                   Bugatti La Voiture Noire         Price: $13.4 Million
48                      Rolls-Royce Boat Tail  Price: $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

In [105]:
df.head(50)

                                     Car Name                        Price
0                           McLaren Senna GTR                 $1.7 Million
1                                 Czinger 21C          Price: $1.7 Million
2                               Ferrari Monza          Price: $1.7 Million
3                          Gordon Murray T.33          Price: $1.7 Million
4                           Koenigsegg Gemera          Price: $1.7 Million
5                          Hennessey Venom F5          Price: $1.8 Million
6                             Bentley Bacalar          Price: $1.9 Million
7               Hispano Suiza Carmen Boulogne          Price: $1.9 Million
8                      Bentley Mulliner Batur          Price: $2.0 Million
9                                 SSC Tuatara          Price: $2.0 Million
10                                Lotus Evija          Price: $2.1 Million
11                        Aston Martin Vulcan          Price: $2.3 Million
12                                 Delage D12          Price: $2.3 Million
13                        Ferrari Daytona SP3          Price: $2.3 Million
14                          McLaren Speedtail          Price: $2.3 Million
15                               Rimac Nevera          Price: $2.4 Million
16                              Pagani Utopia          Price: $2.5 Million
17                       Pininfarina Battista          Price: $2.5 Million
18                         Gordon Murray T.50          Price: $2.6 Million
19                       Lamborghini Countach          Price: $2.6 Million
20              Hennessey Venom F5 Revolution                 $2.7 Million
21                   Mercedes-AMG Project One          Price: $2.7 Million
22                               Zenvo Aurora          Price: $2.8 Million
23                        Aston Martin Victor          Price: $3.0 Million
24                Hennessey Venom F5 Roadster                 $3.0 Million
25                           Koenigsegg Jesko          Price: $3.0 Million
26                                 Aspark Owl                 $3.1 Million
27                      Aston Martin Valkyrie          Price: $3.2 Million
28                  W Motors Lykan Hypersport          Price: $3.4 Million
29                              McLaren Solus                 $3.5 Million
30                        Pagani Huayra Evo R          $3.5 Million (est.)
31                           Lamborghini Sian          Price: $3.6 million
32                           Koenigsegg CC850          Price: $3.7 Million
33            Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda                 $3.9 Million
35                  Pagani Huayra Roadster BC                 $4.0 Million
36                         Lamborghini Veneno          Price: $4.5 Million
37                             Bugatti Bolide          Price: $4.7 Million
38                  Pininfarina B95 Speedster          Price: $4.8 Million
39                            Bugatti Mistral          Price: $5.0 Million
40                               Bugatti Divo          Price: $5.8 Million
41                        Pagani Huayra Imola                 $6.0 Million
42                           Pagani Codalunga          Price: $7.4 Million
43                   Mercedes-Maybach Exelero          Price: $8.0 Million
44                         Bugatti Centodieci          Price: $9.0 Million
45                    Bugatti Chiron Profilée         Price: $10.8 Million
46                       Rolls-Royce Sweptail         Price: $12.8 Million
47                   Bugatti La Voiture Noire         Price: $13.4 Million
48                      Rolls-Royce Boat Tail  Price: $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

In [107]:
driver.quit()